<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours JQUERY</title>
    <link rel="shortcut icon" href="./assets/jquery_original_wordmark_logo_icon_146447.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Cours Jquery</h1>
    </header>
    <main>
        <section>
            <h2>Langues WEB</h2>
           <p></p>
           <p>Date de Sortie</p>
        </section>
        <hr>
        <figure>
            <figcaption>
                <h2>Détails du langage</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione distinctio autem porro dolores : </p>
            </figcaption>
        </figure>
    </main>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="./js/app.js"></script>
</body>
</html>